{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@gouvfr/all": "^0.5.3",
    "@rails/ujs": "^6.0.3-4",
    "@rails/webpacker": "5.2.1",
    "accessible-autocomplete": "^2.0.3",
    "expose-loader": "^1.0.1",
    "jquery": "^3.5.1",
    "jquery-accessible-simple-tooltip-aria": "^2.3.0",
    "remixicon": "^2.5.0",
    "stimulus": "^2.0.0",
    "turbolinks": "^5.2.0",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "lint:js": "eslint ./app/front/javascripts ./app/assets/javascripts ./config/webpack"
  }
}
